{:deps   {:aliases [:dev]}
 :nrepl  {:port 9000}
 :builds {:main     {:target     :browser
                     :output-dir "resources/public/js/main"
                     :asset-path "/js/main"

                     :modules    {:main {:entries [app.main]}}
                     ;; ghostwheel enforcement only during dev
                     :dev        {:compiler-options
                                  {:external-config {:ghostwheel {}}}}

                     :devtools   {:preloads   [com.fulcrologic.fulcro.inspect.preload]}}

          :test     {:target           :browser-test
                     :test-dir         "resources/public/js/test"
                     :ns-regexp        "-test$"
                     ;; required for mocking to work
                     :compiler-options {:static-fns      false
                                        :external-config {:ghostwheel {}}}
                     :devtools         {:http-port          8022
                                        :http-resource-root "public"
                                        :http-root          "resources/public/js/test"}}}}
